{
    "display_name": "鸠占鹊巢·记忆核心（NTR MemoryCore）",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "author": "鸠占鹊巢_强背德NTL",
    "version": "1.0.0",
    "homePage": "https://github.com/huaixvliang/ntr-memory",
    "generate_interceptor": "ntrMemoryInterceptor"
}
